<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compliment Generator</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
    body {
        background-color: #ffffff;
        font-family: 'Arial', sans-serif;
        color: #495057;
    }

    .custom-container {
        margin-top: 50px;
    }

    h1 {
        text-transform: uppercase;
        color: #007bff;
        font-weight: bold;
    }

    p {
        font-size: 1.2em;
        color: #6c757d;
    }

    #complimentText {
        font-size: 1.5em;
        font-weight: bold;
        color: #28a745;
        margin-top: 20px;
    }

    img {
        margin-bottom: 40px;
    }

    button {
        background-color: #28a745;
        border: none;
    }

    button:hover {
        background-color: #218838;
    }
  </style>
</head>
<body>
<div class="container text-center custom-container">
  <h1>Compliment Generator</h1>
  <img src="logo.jpeg" alt="Compliment Image" class="img-fluid my-3" style="max-width: 150px;">
  <p>If you're Damian, feel free to click the button as many times as you like to receive a compliment</p>
  <button type="button" class="btn btn-success" id="getComplimentBtn">Get compliment</button>
  <p id="complimentText" style="display: none;"></p>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- GraalVM JavaScript Polyfill -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<script>
  document.getElementById('getComplimentBtn').addEventListener('click', function () {
    fetch('random-compliment') // Updated endpoint URL
      .then(response => response.text())
      .then(compliment => {
        document.getElementById('complimentText').innerText = compliment;
        document.getElementById('complimentText').style.display = 'block';
      });
  });
</script>
</body>
</html>

